############### Configuration state necessary for the soap sts
### Note to Developers:
# Note that the values corresponding to the keys below will be over-written by the Soap STS Deployment Common Task.
# Note that the current values, as they currently exist in the source directory, should not be removed however,
# especially the am_deployment_url, as they are taken advantage of by the unit-test context to create an
# object graph corresponding to a live soap-sts deployment in the unit-test context. This is necessary in unit-tests
# which text higher-order functionality, like the SoapSTSInstancePublisherImplTest.
### End Note to Developers

# the url of the openam instance whose publish service will be referenced to obtain the configuration state
# corresponding to published soap-sts instances.
am_deployment_url=http://host.com:8080/am

# performing a GET on the sts-publish service will require a cookie set to the name of the session cookie name on the
# openam home server.
am_session_cookie_name=vitalAccessToken

# credentials corresponding to soap-sts agent.
soap_sts_agent_username=foo
soap_sts_agent_password=AQICbHUA/aJ16ZScTCB7ruwMTTq6Pb29uSbu

# the realm of the soap-sts agent
am_realm=/
